<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-Mx-Jim">
                        <rect key="frame" x="16" y="8" width="288" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-pM-bBg">
                                <rect key="frame" x="8" y="8" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FyZ-DN-148"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-3v-RNK">
                                <rect key="frame" x="8" y="37" width="41.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-bK-JRc">
                                <rect key="frame" x="8" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-Ve-zX1">
                                <rect key="frame" x="8" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-jf-ujU">
                                <rect key="frame" x="248" y="48" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="D3Y-7P-ijg"/>
                                    <constraint firstAttribute="width" constant="32" id="Sxh-7M-HCf"/>
                                    <constraint firstAttribute="height" constant="32" id="kfF-jk-Ga0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="yYu-BL-WxJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4P-3v-RNK" firstAttribute="leading" secondItem="UKG-Mx-Jim" secondAttribute="leading" constant="8" id="Lhy-AT-OKk"/>
                            <constraint firstItem="oV7-pM-bBg" firstAttribute="leading" secondItem="UKG-Mx-Jim" secondAttribute="leading" constant="8" id="N0q-ry-Yp1"/>
                            <constraint firstItem="Qd4-bK-JRc" firstAttribute="top" secondItem="X2R-Ve-zX1" secondAttribute="bottom" constant="6" id="Q9W-ID-IWP"/>
                            <constraint firstItem="oV7-pM-bBg" firstAttribute="top" secondItem="UKG-Mx-Jim" secondAttribute="top" constant="8" id="Qae-cA-uOM"/>
                            <constraint firstItem="H4P-3v-RNK" firstAttribute="top" secondItem="oV7-pM-bBg" secondAttribute="bottom" constant="8" id="SS0-bG-A8C"/>
                            <constraint firstItem="NNX-jf-ujU" firstAttribute="centerY" secondItem="UKG-Mx-Jim" secondAttribute="centerY" id="THh-ON-w0j"/>
                            <constraint firstItem="X2R-Ve-zX1" firstAttribute="top" secondItem="H4P-3v-RNK" secondAttribute="bottom" constant="12" id="aAh-qo-0SX"/>
                            <constraint firstItem="X2R-Ve-zX1" firstAttribute="leading" secondItem="UKG-Mx-Jim" secondAttribute="leading" constant="8" id="aJl-Jg-hej"/>
                            <constraint firstItem="Qd4-bK-JRc" firstAttribute="leading" secondItem="UKG-Mx-Jim" secondAttribute="leading" constant="8" id="kaG-NM-3wH"/>
                            <constraint firstAttribute="trailing" secondItem="NNX-jf-ujU" secondAttribute="trailing" constant="8" id="oQQ-fQ-wEc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UKG-Mx-Jim" secondAttribute="trailing" constant="16" id="6yV-49-fxs"/>
                    <constraint firstItem="UKG-Mx-Jim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KOR-9X-vhF"/>
                    <constraint firstItem="UKG-Mx-Jim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xw9-Or-NWB"/>
                    <constraint firstAttribute="bottom" secondItem="UKG-Mx-Jim" secondAttribute="bottom" constant="8" id="pOY-AE-Amk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="CityTableViewCell"/>
            <connections>
                <outlet property="backView" destination="UKG-Mx-Jim" id="sAA-jy-1Kh"/>
                <outlet property="cityNameLabel" destination="oV7-pM-bBg" id="xpi-4h-7am"/>
                <outlet property="countryAndStateLabel" destination="H4P-3v-RNK" id="qTS-i0-bRq"/>
                <outlet property="favoriteImage" destination="NNX-jf-ujU" id="G0N-Je-WvR"/>
                <outlet property="latLabel" destination="X2R-Ve-zX1" id="uEN-V1-zAB"/>
                <outlet property="lonLabel" destination="Qd4-bK-JRc" id="NHT-oM-5Ow"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
